/**
 * NOTE: import & export
 * 
 * 자바스크립트의 코드를 모듈화 할 수 있는 기능
 * 
 * 모듈화란 다른 파일에 있는 JS 기능을 특정 파일에서 사용할 수 있는 것
 * 
 * 왜 필요한가?
 * - 자바스크립트는 기본적으로 변수의 유효 범위가 전역으로 잡혀서,
 *   네임 스페이스 모듈화 패턴이나 Require.js와 같은 모듈화 라이브러리를 사용해 모듈화 기능을 구현해왔다.
 *   이제는 별도의 모듈화 라이브러리나 프로그래밍 패턴을 쓰지 않고도 
 *   ES6 업데이트 덕분에 자바스크립트 언어 자체에서 모듈화를 지원한다.
 */

export interface Todo {
  title: string;
  checked: boolean;
}
